apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: swampup-2022-boutique-ads
description: Online Boutique delivery pipeline
serialPipeline:
 stages:
 - targetId: swampup-2022-dev-cluster
 - targetId: swampup-2022-stg-cluster
 - targetId: swampup-2022-prod-cluster
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: swampup-2022-boutique-checkout
description: Online Boutique delivery pipeline
serialPipeline:
 stages:
 - targetId: swampup-2022-dev-cluster
 - targetId: swampup-2022-stg-cluster
 - targetId: swampup-2022-prod-cluster
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: swampup-2022-boutique-currency
description: Online Boutique delivery pipeline
serialPipeline:
 stages:
 - targetId: swampup-2022-dev-cluster
 - targetId: swampup-2022-stg-cluster
 - targetId: swampup-2022-prod-cluster
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: swampup-2022-boutique-frontend
description: Online Boutique delivery pipeline
serialPipeline:
 stages:
 - targetId: swampup-2022-dev-cluster
 - targetId: swampup-2022-stg-cluster
 - targetId: swampup-2022-prod-cluster
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: swampup-2022-boutique-loadgenerator
description: Online Boutique delivery pipeline
serialPipeline:
 stages:
 - targetId: swampup-2022-dev-cluster
 - targetId: swampup-2022-stg-cluster
 - targetId: swampup-2022-prod-cluster
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: swampup-2022-boutique-products
description: Online Boutique delivery pipeline
serialPipeline:
 stages:
 - targetId: swampup-2022-dev-cluster
 - targetId: swampup-2022-stg-cluster
 - targetId: swampup-2022-prod-cluster
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: swampup-2022-boutique-shoppingcart
description: Online Boutique delivery pipeline
serialPipeline:
 stages:
 - targetId: swampup-2022-dev-cluster
 - targetId: swampup-2022-stg-cluster
 - targetId: swampup-2022-prod-cluster
