apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: swampup-2022-dev-cluster
requireApproval: false
gke:
  cluster: projects/swampup-2022/locations/us-central1/clusters/dev-cluster
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: swampup-2022-stg-cluster
requireApproval: false
gke:
  cluster: projects/swampup-2022/locations/us-central1/clusters/stg-cluster
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: swampup-2022-prod-cluster
requireApproval: true
gke:
  cluster: projects/swampup-2022/locations/us-central1/clusters/prod-cluster